# Firebase Config
VUE_APP_API_KEY=AIzaSyCQNKaXTtBypXcQO85tSVn7q7_h--OYBAk
VUE_APP_AUTH_DOMAIN=electricvuechat.firebaseapp.com
VUE_APP_DATABASE_URL=https://electricvuechat-default-rtdb.firebaseio.com
VUE_APP_PROJECT_ID=electricvuechat
VUE_APP_STORAGE_BUCKET=electricvuechat.appspot.com
VUE_APP_MESSAGING_SENDER_ID=304249265542
VUE_APP_APP_ID=1:304249265542:web:04e7ecc95f65618c60a007


# ModerateContentService api
API_KEY=94325748962bed4a856cf1da1c2b073b
